<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actions_bg"
    android:cacheColorHint="@color/actions_bg"
    android:divider="@null"
    android:listSelector="@drawable/item_background_holo_light" />
	

 	<TextView
		android:id="@+id/decsription"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|bottom"
	    android:layout_marginBottom="0dp"
        android:text="@string/remark"
        android:textColor="@android:color/white"
        android:background="@color/actions_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="48dp" />

</LinearLayout>
