<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pdfCategoryItem"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawablePadding="6dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:linksClickable="false"
        android:singleLine="false"
        android:textColor="@color/sorumlu_karti_header"
        android:textSize="15dp"
        android:textIsSelectable="false"
        android:padding="10dp"
        android:background="@color/actions_bg" />

    <TextView
        android:id="@+id/pdfCategorySubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="left"
        android:clickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="false"
        android:padding="10dp"
        android:textSize="12dp"
        android:background="@color/content_bg"
        android:textColor="@color/pdf_text" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_large_size"
        android:background="@color/actions_divider" />

</LinearLayout>