<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <TextView
        android:id="@+id/pdfCategoryItem"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dip"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:clickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/pdfCategorySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.68"
        android:text="TextView"
        android:gravity="right"
        android:clickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_large_size"
        android:background="@color/divider" />

</LinearLayout>