int anim effect_alpha_content 0x7f040000
int anim effect_bounce_content 0x7f040001
int anim effect_duration_content 0x7f040002
int anim effect_overshot_content 0x7f040003
int anim effect_paralax_actions 0x7f040004
int anim effect_replace_actions 0x7f040005
int anim effect_replace_content 0x7f040006
int array actions_icons 0x7f080006
int array actions_links 0x7f080008
int array actions_names 0x7f080007
int array bounce_effect 0x7f080004
int array effect_layouts 0x7f080001
int array effects_actions_html 0x7f080002
int array effects_content_html 0x7f080003
int array effects_name 0x7f080000
int array fade_max_value_strings 0x7f080010
int array fade_max_value_values 0x7f080011
int array fade_types 0x7f08000e
int array fade_types_values 0x7f08000f
int array fling_duration_strings 0x7f080014
int array fling_duration_values 0x7f080015
int array overshot_effect 0x7f080005
int array spacing_types 0x7f080009
int array spacing_types_short 0x7f08000a
int array spacing_types_values 0x7f08000b
int array swiping_types 0x7f080012
int array swiping_types_values 0x7f080013
int array width_strings 0x7f08000c
int array width_values 0x7f08000d
int attr actions_layout 0x7f010006
int attr actions_spacing 0x7f010005
int attr content_layout 0x7f010007
int attr effect_actions 0x7f01000d
int attr effect_content 0x7f01000e
int attr effects 0x7f010002
int attr effects_interpolator 0x7f01000f
int attr fade_max_value 0x7f01000a
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000b
int attr shadow_drawable 0x7f010008
int attr shadow_width 0x7f010009
int attr spacing 0x7f010004
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000c
int attr swiping_type 0x7f010003
int bool default_pref_show_shadow 0x7f0a0000
int color action_text 0x7f090004
int color actions_bg 0x7f090002
int color actions_divider 0x7f090003
int color content_bg 0x7f090007
int color divider 0x7f090000
int color foto_border 0x7f090008
int color header_text 0x7f090006
int color list_divider 0x7f090005
int color sorumlu_karti_content 0x7f09000d
int color sorumlu_karti_content_header 0x7f09000c
int color sorumlu_karti_date 0x7f090009
int color sorumlu_karti_header 0x7f09000a
int color sorumlu_karti_name 0x7f09000b
int color top_bar_bg 0x7f090001
int dimen actions_spacing 0x7f060007
int dimen default_actionscontentview_actions_spacing 0x7f060001
int dimen default_actionscontentview_spacing 0x7f060000
int dimen default_actionscontentview_swiping_edge_width 0x7f060002
int dimen default_pref_shadow_width 0x7f060003
int dimen default_pref_swiping_edge_width 0x7f060004
int dimen divider_large_size 0x7f060006
int dimen divider_size 0x7f060005
int dimen margin_views 0x7f060008
int drawable bg_code 0x7f020000
int drawable card_bg 0x7f020001
int drawable card_icon_person 0x7f020002
int drawable card_icon_phone 0x7f020003
int drawable foto_bg 0x7f020004
int drawable ic_action_about 0x7f020005
int drawable ic_action_effects 0x7f020006
int drawable ic_action_settings 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_link_dropbox 0x7f020009
int drawable ic_link_evernote 0x7f02000a
int drawable ic_link_facebook 0x7f02000b
int drawable ic_link_github 0x7f02000c
int drawable ic_link_google_plus 0x7f02000d
int drawable ic_link_lastfm 0x7f02000e
int drawable ic_link_linkedin 0x7f02000f
int drawable ic_link_skype 0x7f020010
int drawable ic_link_stackoverflow 0x7f020011
int drawable ic_link_twitter 0x7f020012
int drawable ic_link_vk 0x7f020013
int drawable ic_link_yandex 0x7f020014
int drawable ic_link_youtube 0x7f020015
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020016
int drawable icon_card_default 0x7f020017
int drawable icon_egitim_default 0x7f020018
int drawable icon_genelgeler_default 0x7f020019
int drawable icon_iletisim_default 0x7f02001a
int drawable icon_sandikbilgi_default 0x7f02001b
int drawable icon_sandiksecmen_default 0x7f02001c
int drawable item_background_holo_light 0x7f02001d
int drawable list_focused_holo 0x7f02001e
int drawable list_longpressed_holo 0x7f02001f
int drawable list_pressed_holo_light 0x7f020020
int drawable list_selector_background_transition_holo_light 0x7f020021
int drawable list_selector_disabled_holo_light 0x7f020022
int drawable progress_bg_holo_light 0x7f020023
int drawable progress_horizontal_holo_light 0x7f020024
int drawable progress_primary_holo_light 0x7f020025
int drawable progress_secondary_holo_light 0x7f020026
int drawable shadow 0x7f020027
int drawable topbar_chp_logo 0x7f020028
int drawable topbar_left_bg 0x7f020029
int drawable topbar_menuicon 0x7f02002a
int drawable vesika_yok 0x7f02002b
int id actions 0x7f050003
int id actionsContentView 0x7f050012
int id actions_html 0x7f050015
int id actions_width 0x7f050001
int id all 0x7f05000c
int id both 0x7f050005
int id content 0x7f050004
int id content_html 0x7f050017
int id divider 0x7f050010
int id edge 0x7f05000e
int id effect_actions_layout 0x7f050014
int id effect_content_layout 0x7f050016
int id effect_name 0x7f050013
int id fling 0x7f05000b
int id fling_closing 0x7f05000a
int id fling_opening 0x7f050009
int id full 0x7f05000d
int id hedaerLogo 0x7f05001d
int id imgSorumluKartiFoto 0x7f05001f
int id listDivider 0x7f05000f
int id menuIcon 0x7f05001b
int id menuLayout 0x7f05001a
int id none 0x7f050002
int id right_offset 0x7f050000
int id scroll 0x7f050008
int id scroll_closing 0x7f050007
int id scroll_opening 0x7f050006
int id sorumluKartiLayout 0x7f05001e
int id sorumluKartiMuhtarlikBilgileriLayout 0x7f05002c
int id sorumluKartiSandikAlaniLayout 0x7f05002f
int id sorumluKartiSandikBilgileriLayout 0x7f050024
int id sorumluKartiSandikBilgileriName 0x7f050025
int id sorumluKartiSandikGorevliBilgileriLayout 0x7f050032
int id sorumluKartiSandikYeriLayout 0x7f050028
int id textView1 0x7f050018
int id title 0x7f050011
int id topBar 0x7f050019
int id topBarHeader 0x7f05001c
int id tvSorumluKartiHeader 0x7f050021
int id tvSorumluKartiName 0x7f050023
int id tvSorumluKartiSandikAlani 0x7f050031
int id tvSorumluKartiSandikAlaniHeader 0x7f050030
int id tvSorumluKartiSandikGorevli2Name 0x7f050034
int id tvSorumluKartiSandikGorevli2NameHeader 0x7f050033
int id tvSorumluKartiSandikGorevli2Phone 0x7f050036
int id tvSorumluKartiSandikGorevli2PhoneHeader 0x7f050035
int id tvSorumluKartiSandikMuhtarlik 0x7f05002e
int id tvSorumluKartiSandikMuhtarlikHeader 0x7f05002d
int id tvSorumluKartiSandikNoHeader 0x7f050026
int id tvSorumluKartiSandikSandikNo 0x7f050027
int id tvSorumluKartiSandikYeriHeader 0x7f050029
int id tvSorumluKartiSandikYeriIl 0x7f05002a
int id tvSorumluKartiSandikYeriIlce 0x7f05002b
int id tvSorumluKartiSurName 0x7f050022
int id tvsorumluKartiDate 0x7f050020
int integer default_actionscontentview_fade_max_value 0x7f070000
int integer default_actionscontentview_fling_duration 0x7f070001
int integer default_pref_fade_max_value 0x7f070002
int integer default_pref_fling_delay 0x7f070003
int layout action_list_item 0x7f030000
int layout actions 0x7f030001
int layout category_list_item 0x7f030002
int layout content 0x7f030003
int layout effect_actions 0x7f030004
int layout effect_alpha 0x7f030005
int layout effect_bounce 0x7f030006
int layout effect_content 0x7f030007
int layout effect_duration 0x7f030008
int layout effect_overshot 0x7f030009
int layout effect_parallax 0x7f03000a
int layout effect_replace 0x7f03000b
int layout iletisim 0x7f03000c
int layout main 0x7f03000d
int layout sandik_cevresi_sorumlu_karti 0x7f03000e
int string about_details 0x7f0b000b
int string about_play 0x7f0b000c
int string about_tutorial 0x7f0b000d
int string action_egitim_dokumanlari 0x7f0b001e
int string action_genelgeler 0x7f0b001f
int string action_iletisim 0x7f0b0022
int string action_sandik_bilgi_karti 0x7f0b0020
int string action_sandik_secmen_listesi 0x7f0b0021
int string action_sorumlu_karti 0x7f0b001d
int string app_header 0x7f0b0009
int string app_name 0x7f0b0008
int string effect_alpha 0x7f0b002b
int string effect_alpha_content_html 0x7f0b0007
int string effect_bounce 0x7f0b002d
int string effect_bounce_content_html 0x7f0b0006
int string effect_content_actions_xml 0x7f0b002f
int string effect_content_content_xml 0x7f0b0030
int string effect_duration 0x7f0b002c
int string effect_duration_content_html 0x7f0b0005
int string effect_overshot 0x7f0b002e
int string effect_overshot_content_html 0x7f0b0004
int string effect_parallax 0x7f0b0029
int string effect_parallax_actions_html 0x7f0b0001
int string effect_replace 0x7f0b002a
int string effect_replace_actions_html 0x7f0b0002
int string effect_replace_content_html 0x7f0b0003
int string link_to_sources 0x7f0b000a
int string pref_fade 0x7f0b0015
int string pref_fade_max_value 0x7f0b0017
int string pref_fade_type 0x7f0b0016
int string pref_other 0x7f0b001b
int string pref_other_fling_duration 0x7f0b001c
int string pref_shadow 0x7f0b0012
int string pref_shadow_width 0x7f0b0014
int string pref_show_shadow 0x7f0b0013
int string pref_spacing 0x7f0b000e
int string pref_spacing_actions 0x7f0b0011
int string pref_spacing_type 0x7f0b000f
int string pref_spacing_width 0x7f0b0010
int string pref_swiping 0x7f0b0018
int string pref_swiping_edge_width 0x7f0b001a
int string pref_swiping_type 0x7f0b0019
int string sandik_alani 0x7f0b0026
int string sandik_cevresi_sorumlu_karti_header 0x7f0b0031
int string sandik_gorevlisi_2 0x7f0b0027
int string sandik_gorevlisi_2_tel 0x7f0b0028
int string sandik_muhtarlik 0x7f0b0025
int string sandik_no 0x7f0b0023
int string sandik_yeri 0x7f0b0024
int string sources_link 0x7f0b0000
int style AppTheme 0x7f0c0000
int style HeaderText 0x7f0c0002
int style HoloButton_Borderless 0x7f0c0001
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ActionsContentView_actions_layout 6
int styleable ActionsContentView_actions_spacing 5
int styleable ActionsContentView_content_layout 7
int styleable ActionsContentView_effect_actions 13
int styleable ActionsContentView_effect_content 14
int styleable ActionsContentView_effects 2
int styleable ActionsContentView_effects_interpolator 15
int styleable ActionsContentView_fade_max_value 10
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 11
int styleable ActionsContentView_shadow_drawable 8
int styleable ActionsContentView_shadow_width 9
int styleable ActionsContentView_spacing 4
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 12
int styleable ActionsContentView_swiping_type 3
