int anim effect_alpha_content 0x7f040000
int anim effect_bounce_content 0x7f040001
int anim effect_duration_content 0x7f040002
int anim effect_overshot_content 0x7f040003
int anim effect_paralax_actions 0x7f040004
int anim effect_replace_actions 0x7f040005
int anim effect_replace_content 0x7f040006
int animator info 0x7f050000
int array actions_icons 0x7f090000
int array actions_links 0x7f090002
int array actions_names 0x7f090001
int attr actions_layout 0x7f010006
int attr actions_spacing 0x7f010005
int attr content_layout 0x7f010007
int attr effect_actions 0x7f01000d
int attr effect_content 0x7f01000e
int attr effects 0x7f010002
int attr effects_interpolator 0x7f01000f
int attr fade_max_value 0x7f01000a
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000b
int attr shadow_drawable 0x7f010008
int attr shadow_width 0x7f010009
int attr spacing 0x7f010004
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000c
int attr swiping_type 0x7f010003
int bool default_pref_show_shadow 0x7f0b0000
int color action_text 0x7f0a0004
int color actions_bg 0x7f0a0002
int color actions_divider 0x7f0a0003
int color busy_indicator 0x7f0a0011
int color button_bg 0x7f0a001f
int color button_bg_highlighted 0x7f0a0020
int color button_normal 0x7f0a0012
int color button_pressed 0x7f0a0013
int color button_text 0x7f0a001e
int color canvas 0x7f0a000e
int color content_bg 0x7f0a0007
int color divider 0x7f0a0000
int color foto_border 0x7f0a0008
int color header_text 0x7f0a0006
int color input_bg 0x7f0a001c
int color input_text 0x7f0a001d
int color list_divider 0x7f0a0005
int color page_indicator 0x7f0a0010
int color pdf_text 0x7f0a0022
int color seek_bg 0x7f0a0019
int color seek_progress 0x7f0a001b
int color seek_thumb 0x7f0a001a
int color shadow 0x7f0a0021
int color sorumlu_karti_content 0x7f0a000d
int color sorumlu_karti_content_header 0x7f0a000c
int color sorumlu_karti_date 0x7f0a0009
int color sorumlu_karti_header 0x7f0a000a
int color sorumlu_karti_name 0x7f0a000b
int color text_border_focused 0x7f0a0018
int color text_border_normal 0x7f0a0016
int color text_border_pressed 0x7f0a0017
int color text_normal 0x7f0a0014
int color text_pressed 0x7f0a0015
int color toolbar 0x7f0a000f
int color top_bar_bg 0x7f0a0001
int dimen actions_spacing 0x7f070007
int dimen default_actionscontentview_actions_spacing 0x7f070001
int dimen default_actionscontentview_spacing 0x7f070000
int dimen default_actionscontentview_swiping_edge_width 0x7f070002
int dimen default_pref_shadow_width 0x7f070003
int dimen default_pref_swiping_edge_width 0x7f070004
int dimen divider_large_size 0x7f070006
int dimen divider_size 0x7f070005
int dimen margin_views 0x7f070008
int drawable bg_code 0x7f020000
int drawable btn_bg 0x7f020001
int drawable btn_bg_selected 0x7f020002
int drawable busy 0x7f020003
int drawable button 0x7f020004
int drawable card_bg 0x7f020005
int drawable card_icon_mail 0x7f020006
int drawable card_icon_person 0x7f020007
int drawable card_icon_phone 0x7f020008
int drawable darkdenim3 0x7f020009
int drawable foto_bg 0x7f02000a
int drawable ic_action_about 0x7f02000b
int drawable ic_action_effects 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_arrow_left 0x7f02000e
int drawable ic_arrow_right 0x7f02000f
int drawable ic_arrow_up 0x7f020010
int drawable ic_cancel 0x7f020011
int drawable ic_clipboard 0x7f020012
int drawable ic_dir 0x7f020013
int drawable ic_doc 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_link 0x7f020016
int drawable ic_list 0x7f020017
int drawable ic_magnifying_glass 0x7f020018
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020019
int drawable ic_reflow 0x7f02001a
int drawable ic_select 0x7f02001b
int drawable ic_strike 0x7f02001c
int drawable ic_updir 0x7f02001d
int drawable icon_card_default 0x7f02001e
int drawable icon_cellphone 0x7f02001f
int drawable icon_doc 0x7f020020
int drawable icon_egitim_default 0x7f020021
int drawable icon_genelgeler_default 0x7f020022
int drawable icon_iletisim_default 0x7f020023
int drawable icon_sandikbilgi_default 0x7f020024
int drawable icon_sandiksecmen_default 0x7f020025
int drawable item_background_holo_light 0x7f020026
int drawable list_focused_holo 0x7f020027
int drawable list_longpressed_holo 0x7f020028
int drawable list_pressed_holo_light 0x7f020029
int drawable list_selector_background_transition_holo_light 0x7f02002a
int drawable list_selector_disabled_holo_light 0x7f02002b
int drawable login_bg 0x7f02002c
int drawable login_button 0x7f02002d
int drawable login_input 0x7f02002e
int drawable login_logo 0x7f02002f
int drawable page_num 0x7f020030
int drawable progress_bg_holo_light 0x7f020031
int drawable progress_horizontal_holo_light 0x7f020032
int drawable progress_primary_holo_light 0x7f020033
int drawable progress_secondary_holo_light 0x7f020034
int drawable search 0x7f020035
int drawable seek_progress 0x7f020036
int drawable seek_thumb 0x7f020037
int drawable shadow 0x7f020038
int drawable sorgula_butonu 0x7f020039
int drawable splash 0x7f02003a
int drawable tiled_background 0x7f02003b
int drawable topbar_chp_logo 0x7f02003c
int drawable topbar_left_bg 0x7f02003d
int drawable topbar_menuicon 0x7f02003e
int drawable vesika_yok 0x7f02003f
int id LinearLayout2 0x7f060068
int id RelativeLayout1 0x7f060039
int id TextView01 0x7f060031
int id actions 0x7f060003
int id actionsContentView 0x7f06003f
int id actions_width 0x7f060001
int id all 0x7f06000c
int id bitemHeader 0x7f060036
int id bitemTelefonPhone 0x7f060038
int id bitem_ePosta 0x7f060035
int id bitem_ePostaMail 0x7f060037
int id both 0x7f060005
int id btnSubmit 0x7f06003c
int id button1 0x7f060026
int id cancel 0x7f060018
int id cancelSelectButton 0x7f06001d
int id content 0x7f060004
int id copySelectButton 0x7f06001f
int id decsription 0x7f060010
int id divider 0x7f060024
int id docNameText 0x7f060013
int id edge 0x7f06000e
int id editPassword 0x7f06003d
int id editUserName 0x7f06003e
int id fling 0x7f06000b
int id fling_closing 0x7f06000a
int id fling_opening 0x7f060009
int id full 0x7f06000d
int id hedaerLogo 0x7f060043
int id icon 0x7f060049
int id ilceBaskani 0x7f060029
int id ilceBaskaniHeader 0x7f06002a
int id ilceBaskaniName 0x7f06002c
int id ilceBaskaniTel 0x7f06002d
int id ilceBaskanligi 0x7f06002e
int id ilceBaskanligiHaeder 0x7f06002f
int id ilceBaskanligiTel 0x7f060030
int id ilceBilisimSorumlusu 0x7f060032
int id ilceBilisimSorumlusuName 0x7f060033
int id ilceBilisimSorumlusuTel 0x7f060034
int id iletisimSandiNo 0x7f060027
int id iletisimSandikNo 0x7f060025
int id imageView1 0x7f06002b
int id imgSorumluKartiFoto 0x7f06004d
int id info 0x7f060023
int id listDivider 0x7f06000f
int id listSecmen 0x7f06006b
int id llSecmenListeTop 0x7f060065
int id lowerButtons 0x7f060020
int id menuIcon 0x7f060041
int id menuLayout 0x7f060040
int id name 0x7f06004a
int id none 0x7f060002
int id outlineButton 0x7f060015
int id page 0x7f060045
int id pageNumber 0x7f060022
int id pageSlider 0x7f060021
int id pdfCategoryItem 0x7f060046
int id pdfCategorySubTitle 0x7f060047
int id pdfItem 0x7f060048
int id relativeLayout2 0x7f06003a
int id right_offset 0x7f060000
int id sandikBilgikarti 0x7f06004b
int id scroll 0x7f060008
int id scrollView1 0x7f060028
int id scroll_closing 0x7f060007
int id scroll_opening 0x7f060006
int id searchBack 0x7f06001a
int id searchButton 0x7f060016
int id searchForward 0x7f06001b
int id searchText 0x7f060019
int id secmenListesiName 0x7f06006d
int id secmenListesiNumber 0x7f06006c
int id selectButton 0x7f060014
int id sorumluKartiLayout 0x7f06004c
int id sorumluKartiMuhtarlikBilgileriLayout 0x7f06005a
int id sorumluKartiSandikAlaniLayout 0x7f06005d
int id sorumluKartiSandikBilgileriLayout 0x7f060052
int id sorumluKartiSandikBilgileriName 0x7f060053
int id sorumluKartiSandikGorevliBilgileriLayout 0x7f060060
int id sorumluKartiSandikYeriLayout 0x7f060056
int id strikeOutButton 0x7f06001e
int id switcher 0x7f060011
int id textView1 0x7f06003b
int id title 0x7f060044
int id topBar 0x7f060012
int id topBar2 0x7f060017
int id topBar3 0x7f06001c
int id topBarHeader 0x7f060042
int id tvSorumluKartiHeader 0x7f06004f
int id tvSorumluKartiName 0x7f060051
int id tvSorumluKartiSandikAlani 0x7f06005f
int id tvSorumluKartiSandikAlaniHeader 0x7f06005e
int id tvSorumluKartiSandikGorevli2Name 0x7f060062
int id tvSorumluKartiSandikGorevli2NameHeader 0x7f060061
int id tvSorumluKartiSandikGorevli2Phone 0x7f060064
int id tvSorumluKartiSandikGorevli2PhoneHeader 0x7f060063
int id tvSorumluKartiSandikMuhtarlik 0x7f06005c
int id tvSorumluKartiSandikMuhtarlikHeader 0x7f06005b
int id tvSorumluKartiSandikNoHeader 0x7f060054
int id tvSorumluKartiSandikSandikNo 0x7f060055
int id tvSorumluKartiSandikYeriHeader 0x7f060057
int id tvSorumluKartiSandikYeriIl 0x7f060058
int id tvSorumluKartiSandikYeriIlce 0x7f060059
int id tvSorumluKartiSurName 0x7f060050
int id tvsorumluKartiDate 0x7f06004e
int id txtSandikNo 0x7f060066
int id txtSandikSecmenAdi 0x7f06006a
int id txtSandikSiraNo 0x7f060069
int id txtSecmenSayisi 0x7f060067
int integer default_actionscontentview_fade_max_value 0x7f080000
int integer default_actionscontentview_fling_duration 0x7f080001
int integer default_pref_fade_max_value 0x7f080002
int integer default_pref_fling_delay 0x7f080003
int layout action_list_item 0x7f030000
int layout actions 0x7f030001
int layout buttons 0x7f030002
int layout category_list_item 0x7f030003
int layout content 0x7f030004
int layout genelgeler 0x7f030005
int layout iletisim 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout outline_entry 0x7f030009
int layout pdf_list 0x7f03000a
int layout pdf_list_category_item 0x7f03000b
int layout pdf_list_pdf_item 0x7f03000c
int layout picker_entry 0x7f03000d
int layout sandik_bilgi_karti 0x7f03000e
int layout sandik_cevresi_sorumlu_karti 0x7f03000f
int layout sandik_secmen_listesi 0x7f030010
int layout secmen_listesi_list_item 0x7f030011
int layout splash 0x7f030012
int layout textentry 0x7f030013
int string action_egitim_dokumanlari 0x7f0c0007
int string action_genelgeler 0x7f0c0008
int string action_iletisim 0x7f0c000b
int string action_sandik_bilgi_karti 0x7f0c0009
int string action_sandik_secmen_listesi 0x7f0c000a
int string action_sorumlu_karti 0x7f0c0006
int string app_name 0x7f0c0000
int string bitemHeader 0x7f0c0029
int string bitemTel 0x7f0c002a
int string cancel 0x7f0c0018
int string content_failure 0x7f0c0017
int string copy 0x7f0c0025
int string enter_password 0x7f0c001e
int string ilceBaskani 0x7f0c0027
int string ilceBaskanligi 0x7f0c002b
int string ilceBilisiSorumlusu 0x7f0c0028
int string link_control 0x7f0c0021
int string loginHeader 0x7f0c0002
int string no_further_occurences_found 0x7f0c0022
int string no_media_hint 0x7f0c0015
int string no_media_warning 0x7f0c0014
int string open_failed 0x7f0c0016
int string outline_title 0x7f0c001d
int string passwordHint 0x7f0c0004
int string picker_title 0x7f0c001c
int string remark 0x7f0c0001
int string sandik_alani 0x7f0c000f
int string sandik_cevresi_sorumlu_karti_header 0x7f0c0012
int string sandik_gorevlisi_2 0x7f0c0010
int string sandik_gorevlisi_2_tel 0x7f0c0011
int string sandik_muhtarlik 0x7f0c000e
int string sandik_no 0x7f0c000c
int string sandik_yeri 0x7f0c000d
int string search 0x7f0c0024
int string search_backwards 0x7f0c0019
int string search_document 0x7f0c001b
int string search_forwards 0x7f0c001a
int string searching_ 0x7f0c0020
int string secmenAdi 0x7f0c002d
int string select 0x7f0c0023
int string siraNo 0x7f0c002c
int string strike_out 0x7f0c0026
int string submit 0x7f0c0005
int string text_not_found 0x7f0c001f
int string userNameHint 0x7f0c0003
int string version 0x7f0c0013
int style AppTheme 0x7f0d0000
int style HeaderText 0x7f0d0002
int style HoloButton_Borderless 0x7f0d0001
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ActionsContentView_actions_layout 6
int styleable ActionsContentView_actions_spacing 5
int styleable ActionsContentView_content_layout 7
int styleable ActionsContentView_effect_actions 13
int styleable ActionsContentView_effect_content 14
int styleable ActionsContentView_effects 2
int styleable ActionsContentView_effects_interpolator 15
int styleable ActionsContentView_fade_max_value 10
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 11
int styleable ActionsContentView_shadow_drawable 8
int styleable ActionsContentView_shadow_width 9
int styleable ActionsContentView_spacing 4
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 12
int styleable ActionsContentView_swiping_type 3
